import json
data = json.loads(open('reco.json').read())

?????html[index.html]
%
def printbook(e):
    print("<h4>"+e["title"]+"</h4>")
    print("<i>By "+e["author"]+"</i><br>")
    print("First published in "+e["year"]+"<br>")
    if ("trad" in e):
        for key,value in e["trad"].items():
            sortie = "(Also in "+key+" : "+value["title"]
            if "year" in value:
                sortie += " ("+value["year"]+") "
            sortie += ")<br>"
            print(sortie)
%
<!DOCTYPE HTML>
<head>
    <meta charset='utf-8'>
    <title>Recommendations</title>
</head>
<body>
<h1>Books</h1>
%
for key,value in data["books"].items():
    print("<h3>"+key+"</h3>")
    for e in value:
        printbook(e)
%
</body>

?????latex[recommendations.tex]
%
def printbook(e):
    print("\subsubsection{"+e["title"]+"}")
    print("\textit{By "+e["author"]+"}\\\\")
    print("First published in "+e["year"]+"\\\\")
    if ("trad" in e):
        for key,value in e["trad"].items():
            sortie = "(Also in "+key+" : "+value["title"]
            if "year" in value:
                sortie += " ("+value["year"]+") "
            sortie += ")\\\\"
            print(sortie)
%
\documentclass{article}

\begin{document}
    \section{Books}
%
for key,value in data["books"].items():
    print("\subsection{"+key+"}")
    for e in value:
        printbook(e)
%
\end{document}